@Misc{Canuda_2020_3565475,
  author       = {Witek, Helvi and
                  Zilhao, Miguel and
                  Ficarra, Giuseppe and
                  Elley, Matthew},
  title        = {{Canuda: a public numerical relativity library to
                   probe fundamental physics}},
  month        = may,
  year         = 2020,
  publisher    = {Zenodo},
  doi          = {10.5281/zenodo.3565475},
  url          = {https://doi.org/10.5281/zenodo.3565475}
}
